posts.proto

syntax = "proto3";

package posts;

option go_package = "posts/protos";

import "google/api/annotations.proto";

service Posts {
    rpc CreatePost (CreatePostRequest) returns (PostReply) {
        option (google.api.http) = {
            post: "/v1/posts"
            body: "*"
        };
    }
    rpc UpdatePost (UpdatePostRequest) returns (PostReply) {
        option (google.api.http) = {
            put: "/v1/posts/{id}"
            body: "*"
        };
    }
    rpc ReadPost (ReadPostRequest) returns (PostReply) {
        option (google.api.http) = {
            get: "/v1/posts/{id}"
        };
    }
    rpc DeletePost (DeletePostRequest) returns (DeletePostReply){
        option (google.api.http) = {
           delete: "/v1/posts/{post_id}"
        };
    }
}

message DeletePostRequest {
    string post_id = 1;
}

message DeletePostReply {
    string status = 1;
}

message CreatePostRequest {
    string text = 1;
    string title = 2;
    string author = 3;
}

message UpdatePostRequest {
    string id = 1;
    string text = 2;
    string title = 3;
    string author = 4;
}

message ReadPostRequest {
    string id = 1;
}

message PostReply {
    string id = 1;
    string title = 2;
    string content = 3;
    string author = 4;
    repeated Comment comments = 5; // Added repeated comments field
}

message Comment {
    string id = 1;
    string text = 2;
    string author = 3;
    string created_at = 4; // ISO 8601 format preferred
}
